<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenu Surprise</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, #ffd700, #ffd700 50%, #ffebcd 50%, #ffebcd);
      background-size: 100% 100%;
    }

    #surprise {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #content img {
      width: 200px;
      height: 300px;
      border-radius: 50% 50% 30% 30%;
      background-color: #d2b48c;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    #backButton {
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #backButton:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div id="surprise">
    <div id="content">
      <img src="https://i.imgur.com/Oz9V98w.jpg" alt="Surprise">
      <p>Pourquoi JeanEude ne peut-il jamais bien jouer aux jeux vidéo avec son clavier ?
        Parce que dès qu'il appuie sur la touche "Espace", il s'envole dans l'espace de respawn ! 🚀😄</p>

      <p>Pourquoi JeanEude ne sait pas coder?
        Parce que chaque fois qu'il voit du code, il pense que c'est une nouvelle langue de jeu vidéo et essaie de trouver la manette ! 🎮😄</p>
    </div>
    <button id="backButton" onclick="goBack()">Retour</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
